{
  "rewrites": [
    {
      "source": "/scribe-api/:path*",
      "destination": "https://js24tdd3kz.eu-west-1.awsapprunner.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
